@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* gonna style the nav bar */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background: rgb(34, 34, 34);
    font-family: 'poppins', sans-serif;
    transition: all 0.3s ease;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    font-family: poppins;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(0, 0, 0);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .menu li a {
    color: rgb(39, 175, 118);
    font-family: ubuntu;
    font-weight: 500;
    font-size: 18px;
    margin-left: 25px;
    transition: color 0.3s ease;
}

/* menu button styleing */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar .menu li a:hover {
    color: rgb(205, 247, 229);
    font-family: ubuntu;
    font-weight: 500;
    font-size: 18px;
    margin-left: 25px;
}

/* nav bar decoration over */

/* home decoration started */

.home {
    display: flex;
    /* background: url("images/banner1.png") no-repeat center; */
    background-color: rgb(0, 0, 0);
    height: 100vh;
    color: indigo;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 30px;
    margin: 5px 0;
}

.home .home-content a {
    display: inline-block;
    background: none;
    color: rgb(224, 224, 224);
    font-weight: 500;
    font-size: 20px;
    padding: 12px 36px;
    border-radius: 30px;
    margin-top: 20px;
    font-family: poppins;
    border: 2px solid grey;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: honeydew;
    background: indigo;
}

.home .home-content .text-3 span {
    color: rgb(0, 78, 26);
}

/* about section styling */

.section {
    padding: 100px 0;
}

.about, .services, .skills, .teams {
    font-family: 'Poppins', 'sans-serif';
}

.about .about-content, .services .serv-content, .skills .skills-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 50px;
    font-family: 'ubuntu', 'sans-serif';
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: indigo;
    color: white;
    font-weight: 500;
    font-size: 15px;
    padding: 6px 17px;
    border-radius: 30px;
    margin-top: 30px;
    font-family: poppins;
    border: 2px solid grey;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: indigo;
    background: none;
}

.about .about-content .column {
    width: 50%;
}

.about .about-content .right .text span {
    color: indigo;
}

section {
    padding: 100px 0;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: black;
}

section .title::after {
    position: absolute;
    left: 50%;
    color: gray;
    padding: 0 5px;
    font-size: 20px;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(255, 255, 255);
}

.about .title::after {
    content: "Know me";
}

/* services section started */

.services, .teams {
    background: black;
    color: #fff;
}

.services .title::before, .teams .title::before {
    background: #fff;
}

.services .title::after {
    background: black;
    content: "service i do";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    height: 270px;
    margin-top: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card i {
    font-size: 50px;
    color: white;
    transition: color 0.3s ease;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card:hover {
    background: indigo;
}

.services .serv-content .card .text {
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
    content: "things i know";
}

.skills .title {
    margin-top: 20px;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
    margin-top: 50px;
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars {
    margin: 15px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: indigo;
    color: white;
    font-weight: 500;
    font-size: 15px;
    padding: 6px 17px;
    border-radius: 30px;
    margin-top: 30px;
    font-family: poppins;
    border: 2px solid grey;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: indigo;
    background: none;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span {
    font-weight: 600;
    font-weight: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: rgb(204, 204, 204);
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: indigo;
}

.skills .skills-content .right .html::before {
    width: 70%;
}

.skills .skills-content .right .css::before {
    width: 30%;
}

.skills .skills-content .right .java::before {
    width: 60%;
}

.skills .skills-content .right .js::before {
    width: 30%;
}

.skills .skills-content .right .sql::before {
    width: 50%;
}

/* teams section designing */

.teams .title::after {
    content: "my mates";
    background: black;
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: indigo;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid gray;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid gray!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, 
.owl-dot:hover{
    background: gray!important;
}






/* responsive media query start */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media(max-width:947px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        background: rgb(34, 34, 34);
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu li a:hover {
        display: inline-block;
        color: rgb(205, 247, 229);
        font-family: ubuntu;
        font-weight: 500;
        margin: 20px 0;
        ;
        font-size: 25px;
    }
    .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .skills .title {
        margin-top: 20px;
    }
    .services .serv-content .card {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column {
        width: 100%;
        margin-top: 50px;
    }
}

@media(max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    .skills .title {
        margin-top: auto;
    }
    .skills .skills-content .column {
        width: 100%;
        margin-top: 50px;
    }
}

@media(max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 40px;
    }
    .home .home-content .text-3 {
        font-size: 24px;
    }
    .navbar .max-width .logo a {
        font-size: 20px;
    }
    .about .about-content .right .text {
        font-size: 19px;
    }
}